version: '3.8'

services:


  backend:
    build:
      context: ./backend
    ports:
      - "8080:8080"
    environment:
      - DATABASE_PASSWORD
      - MISTRAL_API_KEY

##  frontend:
  ##  build:
    ##  context: ./frontend
   ## ports:
     ## - "3000:3000"
   ## depends_on:
     ## - backend